<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home Page</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f9;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      cursor: pointer;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 14px;
    }

    /* Navbar */
    .navbar {
      background: #007bff;
      color: white;
      padding: 15px 0;
    }

    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .nav-links li {
      display: inline;
      margin: 0 10px;
    }

    .navbar .nav-links a {
      color: white;
      font-size: 1rem;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .navbar .nav-links a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Dashboard */
    .dashboard {
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Section */
    .section {
      margin-bottom: 30px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin-bottom: 15px;
      color: #007bff;
    }

    .add-button {
      display: inline-block;
      margin-bottom: 15px;
      background: #007bff;
      color: white;
    }

    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    table th {
      background: #007bff;
      color: white;
    }

    .action-buttons button {
      margin-right: 5px;
    }

    .btn-edit {
      background: #ffc107;
      color: white;
    }

    .btn-delete {
      background: #dc3545;
      color: white;
    }

    .btn-approve {
      background: #28a745;
      color: white;
    }

    .btn-reject {
      background: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
<!-- Navbar -->
<header class="navbar">
  <div class="container">
    <h1 class="logo">Admin Dashboard</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Main Content -->
<main class="dashboard">
  <div class="container">
    <!-- Add Teacher Section -->
    <section class="section">
      <h2>Teacher Management</h2>
      <a href="addteacher" class="add-button">Add Teacher</a>
<!--      <button class="add-button">Add Teacher</button>-->
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john.doe@example.com</td>
          <td class="action-buttons">
            <button class="btn-edit">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane.smith@example.com</td>
          <td class="action-buttons">
            <button class="btn-edit">Update</button>
            <button class="btn-delete">Delete</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <!-- Student List Section -->
    <section class="section">
      <h2>Student Approval</h2>
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>101</td>
          <td>Emily Clark</td>
          <td>emily.clark@example.com</td>
          <td class="action-buttons">
            <button class="btn-approve">Approve</button>
            <button class="btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>102</td>
          <td>Michael Johnson</td>
          <td>michael.johnson@example.com</td>
          <td class="action-buttons">
            <button class="btn-approve">Approve</button>
            <button class="btn-reject">Reject</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>
  </div>
</main>
</body>
</html>
